* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    background-color: #222;
    color: white;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.input-container {
    width: 100%;
    padding: 10px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.input-group {
    width: 90%;
    max-width: 400px;
}
h2 {
    margin-bottom: 10px;
    color: #333;
}

select {
    width: 10%;
    padding: 10px;
    font-size: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #007bff;
}

.control-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: auto;
}
.control-btn {
    background-color: #575757;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

.control-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #929292;
}


/* Posicionamento dos bot√µes */
#up { grid-column: 2; }
#left { grid-row: 2; grid-column: 1; }
#right { grid-row: 2; grid-column: 3; }
#down { grid-row: 3; grid-column: 2; }
#dado { grid-row: 2; grid-column: 2; }



